@import '~antd/es/style/themes/default.less';

.coverCardList {
  //background: white;
}

.cardRightTop {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  margin: -1px -15px 0 0;
  border-radius: 0 10px 0 10px;
  color: #fff;
  span {
    line-height: 2em;
    padding: 0 1em;
  }
}
