@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }
}

@media (min-width: 1200px) {
    .recordContainer {
      width: 1170px;
    }
  }



@media (min-width: 992px) {
  .recordContainer {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .recordContainer {
    width: 750px;
  }
}



.recordContainer {
    padding: 0 15px;
    margin: 0 auto 80px auto;
    
}

.headTitle {
  margin: 100px auto;
  text-align: center;
  font-size: 66px;
  font: weight 400;
}

.mainContent{
  display: flex;
}

.recordList{
    width:60%;
}

.listCover{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listImg{
    width:100%;
}

.recordItem{
    padding:20px;
}

.recordItemHead{
    padding-bottom: 10px;
}

.recordItemInfo{
    display: inline-block;
    padding-left: 12px;
}

.siderBar{
  width: 40%;
  padding-left: 80px;
}

.topUserItem{
  display: flex;
  align-items: center;
}
.topUserAvatar{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
}