.applyInput {
  width: 70%;
}

.applyNextBtn {
  padding: 8px 15px;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  height: auto;
  margin-bottom: 0; // For input.btn
  font-weight: 400;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-color: #fe2341;
  // border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 25px;
  margin-right: 20px;
  margin-top: 20px;
}

.applyBtn {
  width: 120px;
  height: px;
  border-color: #cecece;
  border-radius: 25px;
}

.success {
  height: 300px;
  width: 300px;
  background: url('../../../../assets/access.png') no-repeat center;

}

.outers {
  ::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.upload {
  margin: 5px 5px 10px 0;
}

.uploadArea {
  padding: 20px;
}