@import '~antd/es/style/themes/default.less';

.footerPlaceHolder {
  height: 300px;
}

.footerContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 300px;
  width: 100%;
  background-color: #000;
  display: inline-block;
  padding-top: 30px;
}

.footerItemTitleLarge {
  font-size: 24px;
  font-weight: 400;
  color: #FFF;
}

.footerItemTitleSmall {
  font-size: 14px;
  font-weight: 400;
  color: #DDDDDD;
}


.footerItemContent {
  font-size: 14px;
  font-weight: 400;
  color: #FFF;
}
