@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }
}

@media (min-width: 768px) {
  .auctionContainer {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .auctionContainer {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .auctionContainer {
    width: 1170px;
  }
}

.auctionContainer {
  padding: 0 15px;
  margin: 0 auto;
}

.headTitle {
  margin: 100px auto;
  text-align: center;
  font-size: 66px;
  font: weight 400;
  ;
}

.headOptions {
  display: flex;
  justify-content: space-between;
}

.optionText {
  font-size: 18px;
  margin-bottom: 10px;
}

.filterOptions {}

.sortOptions {}

.filterBox {}

.filterText {
  margin-right: 1.5em;
}

.card {}

.cardCover {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {}

.bids {
  padding-top: 8px;
  display: flex;
}

.listPrice {
  width: 50%;
}

.currentBid {
  width: 50%;
  display: inline-block;
  // padding-left: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // max-width: 85px;
}

.sectionDivider {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-color: #000;
}

.users {
  display: flex;
}

.userText{
  display: block;
  margin-bottom: 4px;
  font-size: 10px;
  color: #656565;
}

.usersLink{
  font-size: 14px;
  margin-left: 10px;
  color: #000;
  font-weight: 400;
}

.userInfos {
  width: 50%;
}

.filterRow{
  margin: 10px 0;
}

.tagBox{
  line-height: 2em;
  
  border: #c7c7c7 1px solid;
  border-radius: 1em;
}