@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }
}

@media (min-width: 768px) {
  .activityContainer {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .activityContainer {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .activityContainer {
    width: 1170px;
  }
}

.activityContainer {
  padding: 0 15px;
  margin: 0 auto 80px auto;
  
}

.headTitle {
  margin: 100px auto;
  text-align: center;
  font-size: 66px;
  font: weight 400;
  ;
}

.cardCover {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardImg {
    width:100%;
}
