@import '~antd/es/style/themes/default.less';

@media screen and (max-width: 767px) {}

.global {
  :global {
    .ant-pro-top-nav-header-main {

      display: flex;
      margin: 0 auto;
      max-width: 1200px;
    }
  }
}