.orderContainer {}

.headTitle {
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.orderItem {
    display: flex;

    .itemImgBox {
        position: relative;

        .imgTag {
            position: absolute;
            top: 0;
            font-size: 10px;
            right: 0;
            padding: 2px 6px;
            background-color: #398DFF;
            border-radius: 0 4px 0 4px;
            color: #ffffff;
        }
    }

    .itemImg {
        flex: 0 0 auto;
        position: relative;
        height: 200px;
        width: 150px;
        border-radius: 4px;
        background-color: rgba(22, 24, 35, 0.3);
        overflow: hidden;
        cursor: pointer;
        object-fit: cover;
    }

    .itemInfo {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .itemTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            font-weight: 400;
            color: #333333;
            line-height: 40px;
        }

        .itemPrice {
            color: #fe2341;
        }

        .itemDate {
            height: 18px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            line-height: 24px;
        }
        .itemReason {
            margin-top:12px;
        }
    }



    .bottomOpts {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
       
    }

    .itemOrderNum{
        align-self: start;
        margin-top: auto;
    }
 
    .itemResale {
        display: flex;
        align-items: center;
        margin-right: 28px;
        .resaleText{
            padding-left: 8px;
        }
    }

    .itemDelete {
        color: #fe2341;
        display: flex;
        align-items: center;
        .deleteText {
            padding-left: 8px;
        }
    }

}