.container {
    width: 100%;
    height: 100VH;
    overflow-y: scroll;
    margin-top: 20px;
    overflow-x: hidden;
}

// .element::-webkit-scrollbar { width: 0 !important }

.itemName {
    font-size: 25px;
    font-weight: 500;
    // padding: 10px 20px;
}

.itemBg {
    height: 250px;
    padding: 10px 20px;
}

.btnBg {
    display: flex;
    // height: 80px;
    text-align: center;
    // line-height: 80px;
}

.btnItem {
    font-size: 15;
    display: flex;
    padding-right: 20px;
    // padding-top: 25px;
    cursor: pointer;
    // text-align: start;

}

.itemIcon {
    vertical-align: middle;
    padding: 0 5px;
    height: 30px;
    line-height: 33px;
    font-size: 16px
}

.itemText {
    text-align: center;
    font-size: 15px;
    line-height: 30px;
}