.headTitle {
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.imgCard{
    flex: 0 0 auto;
    position: relative;
    height: auto;
    width: 200px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.img{
    height: 280px;
    object-fit: cover;
}