@import '~antd/es/style/themes/default.less';

:global {
    .ant-pro-basicLayout-content {
        margin: 0
    }
}

.siderBar {
    border-radius: 8px;
    height: 100%;
    overflow-y: scroll;
}
.mainContent {
    border-radius: 8px;
    min-height: calc(100vh - 124px);
}