:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }

  .ant-modal-content {
    border-radius: 10px;
  }

  .ant-modal-header {
    border-radius: 10px 10px 0 0;
    border-bottom: none;
  }

  .ant-modal-footer {
    border-top: none;
  }
}

.welcomeContainer {
  min-height: 100%;
  background-color: #ffffff;
}

.banner {
  // overflow: hidden;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  height: auto;



  .bannerItem {
    width: 100%;
    position: relative;
    .bannerBtn {
      align-self: center;
      padding: 15px 20px;
      display: inline-block;
      font-size: 20px;
      line-height: 20px;
      height: auto;
      font-weight: 400;
      text-align: center;
      color: #fff;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: #fe2341;
      border: 1px solid transparent;
      white-space: nowrap;
      border-radius: 25px;
    }

    .bannerImg {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
}

.advertise {
  margin-top: 30px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .mainTitle {
    font-size: 50px;
    margin: 40px auto;
  }

  .contents {
    width: 1200px;

    .contentsColumn {
      display: flex;
      align-items: center;

      .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .textTitle {
          font-size: 28px;
          margin: 30px auto;
        }

        .textContent {
          font-size: 18px;
          margin: 0 50px;
        }
      }

      .img {
        width: 50%;
      }
    }
  }
}

.enterprise {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  text-align: center;
}