.tabBtn {
    :global {
        .ant-tabs-tab-btn {
            padding-left: 60px;
            padding-right: 60px;
            font-size: 20px;
            font-weight: 600;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            font-weight: 600;
        }

    }

    .listHead {
        background-color: #EEEEEE;
        font-size: 15px;
        font-weight: 500;
        height: 30px;
        text-align: center;
        align-self: center;
        line-height: 30px;
    }
}


.modalTitle {
    :global {
        .ant-modal-title {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
    }
}