.tabsCustom {
  :global {
    .ant-tabs-tab {
      font-size: 18px;
      font-weight: 500;
      padding: 10px 60px;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      font-weight: 500;
    }
  }
}
