.page {
    background-color: #333;
    font-family: SourceHanSansCN-Regular;
    min-height: 'calc(100vh - 364px)';
    width: 100%;
    height: 100vh;
    padding: 50px 360px;
    color: white;
}
.page h1{
    color:white;
    font-size: 28px;
}