@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }
}

.topicContainer {
  margin: auto;
}

@media (min-width: 768px) {
  .topicContainer {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .topicContainer {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .topicContainer {
    width: 1170px;
  }
}

.headTitle {
  margin: 100px auto;
  text-align: center;
  font-size: 66px;
  font: weight 400;
  ;
}