// 遮罩层样式
.mark {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    z-index: 100;
    cursor: pointer;
    transition: all 0.15s;
  }
//   遮罩层hover样式
  .mark:hover {
    background: rgba(0, 0, 0, 0.6);
  }

// 引导提示区域的样式
  .modalBg{
    z-index: 101;
    height: 200px;
    width: 500px;
    border-radius: 5px;
    // background-color: deepskyblue;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
  }
  
  .moadalText{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:300px;
    height:100px;
    background-color:white;
    border-radius: 5px;
    position: absolute;
  }
  // 箭头样式
  .modalArrow{
    width: 110px;
    height: 70px;
    background-image: url('../../assets/arrow.png');
    background-size: 100% 100%;
    position: absolute;
  }