.headTitle {
    height: 32px;
    font-size: 24px;
    font-weight: 500;
}

.commodityItem {
    display: flex;

    .itemImgBox {
        position: relative;
        height: 200px;
        width: 150px;

        .imgTag {
            position: absolute;
            top: 0;
            font-size: 10px;
            right: 0;
            padding: 2px 6px;
            background-color: #398DFF;
            border-radius: 0 4px 0 4px;
            color: #ffffff;
        }
    }

    .itemImg {
        flex: 0 0 auto;
        position: relative;
        height: 200px;
        width: 150px;
        border-radius: 4px;
        background-color: rgba(22, 24, 35, 0.3);
        overflow: hidden;
        object-fit: cover;
        cursor: pointer;
    }

    .itemInfo {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .itemTitle {
            font-size: 30px;
            font-weight: 600;
            color: #333333;
            line-height: 40px;
        }

        .itemFigure {
            margin-top: 12px;
            display: flex;

            .view {
                margin-right: 20px;
            }
        }

        .itemPrice {
            color: #fe2341;
        }

        .itemData {
            margin-top: 12px;
            height: 18px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            line-height: 24px;
            display: flex;

            .status {
                color: #398DFF;
                margin-right: 12px;
            }
        }
    }

    .bottomOpts {
        display: flex;
        align-self: flex-start;
        margin-top: auto;
    }

    .itemResale {
        display: flex;
        align-items: center;
        margin-left: 0px;

        .resaleText {
            padding-left: 8px;
        }
    }

    .itemDelete {
        color: #fe2341;
        display: flex;
        align-items: center;
        margin-left: 28px;

        .deleteText {
            padding-left: 8px;
        }
    }

    .reUpload {
        display: flex;
        align-items: center;
        margin-left: 28px;
    }

}

.uploadContainer {
    margin-bottom: 50px;
}

.generalInfo {
    height: 19px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    line-height: 30px;
    margin: 14px 0;
}

.upload {
    :global {
        .ant-upload-select-picture-card {
            width: 180px;
            height: 180px;
        }
    }
}

.uploadArea {
    padding: 20px;
}

.edit {
    width: 50%;

    .editInput {
        border-radius: 8px;
    }

    .editText {
        padding: 20px 0 4px 0;
        font-size: 16px;
        font-weight: 600;
    }
}

.notice {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .noticeTitle {
        align-self: center;
        font-size: 20px;
        font-weight: 600;
        color: #333333;
        line-height: 30px;
        margin: 10px auto;
    }

    .noticeItem {
        font-weight: 600;
        // color: #555555;
    }

    .noticetip {
        margin-top: 2em;
        font-weight: 600;
    }
}

.noticeBox {
    align-self: flex-end;
    // margin-left: -120px;
    margin-top: 1em;
    text-align: center;
    line-height: 40px;

    .uploadBtn {
        width: 120px;
        height: 40px;
        font-size: 16px;
        // line-height: 40px;
        // text-align: center;
        background-color: #FE2341;
        // border-color: white;
        // color: white;
        border-radius: 5px;
    }
}

.option {
    margin-top: 20px;
    display: flex;

    .optionText {
        margin-left: 12px;
    }
}

.updataFilechange {
    :global {
        .ant-upload {
            // height: 200px !important;
            background-color: #eeeeee;
            height: 200px !important;
        }
    }
}

.tabsChange {
    :global {
        .ant-tabs-tab {
            font-size: 20px;
            font-weight: 600;
            padding: 20px 20px;
            margin-left: 70px;
        }
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
            font-weight: 600;
        }

    }
}