.chargeContainer {
  margin: 30px 20px;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 28px;
}

.account {
  font-weight: bold;
}

.chargeCards {
  margin: 30px 0 20px 0;
}

.coin {
  height: 32px;
  width: 32px;
  margin-right: 8px;
}

.amount {
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}

.amountActive {
  border: #fe2341 2px solid;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}

.chargeTitle {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tip {
  font-size: 12px;
  color: #8b8b8b;
}

.payment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.payTitle {
  font-size: 28px;
  margin: 30px auto;
}

.selectPay {
}

.selectPay input {
  margin: 40px 0;
  background: url(../../assets/pay_submit_btn.png) no-repeat;
  width: 136px;
  height: 48px;
  display: block;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: #fff;
  border: none;
}

.selectWechatPay {
  margin-bottom: -60px;
}

.selectWechatPay input {
  margin: 40px 0;
  background: #1AAD19;
  width: 136px;
  height: 48px;
  display: block;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: #fff;
  border: none;
}
